# Middleware-fintech

./: README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/middleware/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/middleware/auth_service/controller/: AuthController.java  Test.java
auth-service/src/main/java/com/middleware/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/middleware/auth_service/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/middleware/common/converter/: JsonConverter.java
common/src/main/java/com/middleware/common/dto/: AuthRequest.java  MiddleWareResponse.java  Utililities.java
common/src/main/java/com/middleware/common/exception/: CustomerServiceException.java  GlobalExceptionHandler.java
common/src/main/java/com/middleware/common/model/: BaseModel.java  DateUtil.java
common/src/main/java/com/middleware/common/model/account/: Account.java  AccountStatus.java  AccountType.java
common/src/main/java/com/middleware/common/model/transactions/: BillTransaction.java  Transaction.java  TransferTransaction.java
common/src/main/java/com/middleware/common/model/user/: CustomerModel.java  CustomerStatus.java
common/src/main/java/com/middleware/common/repository/: CustomerRepository.java
common/src/main/java/com/middleware/common/security/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserDetailsServices.java  UserPrincipal.java  WebSecurity.java
configserver/: pom.xml
configserver/src/main/java/com/middleware/configserver/: ConfigserverApplication.java
configserver/src/main/resources/config/: auth.yaml  customer.yaml  third-party.yaml
configserver/src/test/java/com/middleware/configserver/: ConfigserverApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/middleware/customer_service/: UserServiceApplication.java  Utils.java
customer-service/src/main/java/com/middleware/customer_service/controller/: CustomerController.java  DashboardController.java
customer-service/src/main/java/com/middleware/customer_service/dto/: CustomerAccountDetails.java  CustomerOnboardingRequest.java  CustomerResponse.java  MiddleWareResponse.java  ValidationRequest.java  ValidationResult.java
customer-service/src/main/java/com/middleware/customer_service/repository/: AccountRepository.java
customer-service/src/main/java/com/middleware/customer_service/service/: AccountGenerationService.java  AccountService.java  BVNValidationService.java  CustomerService.java  NINValidationService.java  ValidationService.java
customer-service/src/main/java/com/middleware/customer_service/service/implementation/: AccountGenerationServiceImplementation.java  AccountServiceImplementation.java  BVNValidationServiceImplementation.java  CustomerServiceImplementation.java  NINValidationServiceImplementation.java  ValidationServiceImplementation.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/static/: identityData.json
customer-service/src/test/java/com/middleware/customer_service/: CustomerModelServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/middleware/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/middleware/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/middleware/gatewayserver/: Config.java  GatewayserverApplication.java  RateLimiter.java
gatewayserver/src/main/resources/: application.yaml
gatewayserver/src/test/java/com/middleware/gatewayserver/: GatewayserverApplicationTests.java
third-party-service/: Dockerfile  pom.xml
third-party-service/src/main/java/com/middleware/third_party_service/: ThirdPartyServiceApplication.java
third-party-service/src/main/java/com/middleware/third_party_service/controller/: IdentityController.java
third-party-service/src/main/java/com/middleware/third_party_service/dto/: APIResponse.java  AccountInfoResponse.java  Bank.java  BankResponse.java  BillerResponse.java  BillersResponse.java  Category.java  KycRequest.java  KycServiceRequest.java  KycServiceResponse.java  Product.java
third-party-service/src/main/java/com/middleware/third_party_service/service/: ThirdPartyService.java
third-party-service/src/main/java/com/middleware/third_party_service/service/impl/: ThirdPartyServiceImpl.java
third-party-service/src/main/resources/: application.properties
third-party-service/src/main/resources/static/: bankData.json  billData.json  identityData.json
third-party-service/src/test/java/com/middleware/third_party_service/: ThirdPartyServiceApplicationTests.java
transfer-service/: pom.xml
transfer-service/src/main/java/com/middleware/transfer_service/: TransferServiceApplication.java
transfer-service/src/main/java/com/middleware/transfer_service/controller/: TransferController.java
transfer-service/src/main/java/com/middleware/transfer_service/dto/: APIResponse.java  AccountCreationResponse.java  BankTransactionRequest.java  BillTransactionRequest.java  CreateAccountRequest.java  Top5Response.java  TransactionHistory.java
transfer-service/src/main/java/com/middleware/transfer_service/repository/: AccountRepository.java  BillTransactionRepository.java  TransactionRepository.java  TransferTransactionRepository.java
transfer-service/src/main/java/com/middleware/transfer_service/service/: LedgerService.java
transfer-service/src/main/java/com/middleware/transfer_service/service/impl/: LedgerServiceImpl.java
transfer-service/src/main/resources/: application.properties
transfer-service/src/test/java/com/middleware/transfer_service/: TransferServiceApplicationTests.java
